# InzynieriaOprogramowania

./: .gitignore  README  build-front.sh  docker-compose.yml  pom.xml  run.sh  test.sh
docker/: docker-compose.yml
docker/nginx/: docker-compose.yml  nginx.conf
docu/: R1.tex  R2.tex  R3.tex  back.tex  front.tex  szablon.tex  wstep.tex
frontend/: .env.production  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  api.ts
frontend/src/pages/: LoginPage.tsx  TicketListPage.tsx
frontend/src/types/: TicketDTO.ts
uniproject/: pom.xml
uniproject/src/main/java/com/essa/: App.java
uniproject/src/main/java/com/essa/config/: FlywayConfig.java  OpenApiConfig.java  SecurityConfig.java
uniproject/src/main/java/com/essa/controller/: AdminUserController.java  AuthController.java  TicketController.java
uniproject/src/main/java/com/essa/dto/: PermissionDTO.java  RoleDTO.java  TicketCreateDTO.java  TicketDTO.java  TicketUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
uniproject/src/main/java/com/essa/mapper/: PermissionMapper.java  RoleMapper.java  TicketMapper.java  UserMapper.java
uniproject/src/main/java/com/essa/model/: Permission.java  Role.java  Ticket.java  TicketPriority.java  TicketStatus.java  User.java
uniproject/src/main/java/com/essa/repository/: PermissionRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
uniproject/src/main/java/com/essa/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
uniproject/src/main/java/com/essa/service/: TicketService.java  UserService.java
uniproject/src/main/java/com/essa/service/impl/: TicketServiceImpl.java  UserServiceImpl.java
uniproject/src/main/java/com/essa/util/: EmailMessageBuilder.java  FormatValidator.java  TicketOperationsFacade.java
uniproject/src/main/java/com/essa/util/builder/: EmailMessageBuilder.java
uniproject/src/main/java/com/essa/util/command/: ActivateUserCommand.java  DeactivateUserCommand.java  UserCommand.java  UserCommandInvoker.java
uniproject/src/main/java/com/essa/util/decorator/: UserDecorator.java  UserWithStatsDecorator.java
uniproject/src/main/java/com/essa/util/facade/: TicketOperationsFacade.java
uniproject/src/main/java/com/essa/util/observer/: UserLoggingObserver.java  UserObserver.java  UserSubject.java
uniproject/src/main/java/com/essa/util/singleton/: FormatValidator.java
uniproject/src/main/resources/: application.properties  log4j2.xml
uniproject/src/main/resources/db/migration/: V1_Initial_schema.sql  V1__Initial_schema.sql
uniproject/src/test/java/com/essa/: AppTest.java  ConfigTest.java  ControllerTest.java  MapperTest.java  RepositoryIntegrationTest.java  SecurityTest.java
