####BASIC TEMPLATE FOR DESIRED APP CONFIG STRUCTURE


# Server configuration
server.port=8099
server.servlet.context-path=/api

# MariaDB Connection
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ticketing_system
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG

# Logging
logging.level.root=INFO
logging.level.com.essa=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Security
jwt.protection=true
jwt.secret=ThisIsAVerySecureSecretKeyThatShouldBeChangedInProduction
jwt.expiration=86400000

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method


# Spring Security
logging.level.org.springframework.security=DEBUG

# Spring Web
logging.level.org.springframework.web=DEBUG

# Spring Security Web
logging.level.org.springframework.security.web=DEBUG

# Spring Security Config
logging.level.org.springframework.security.config=DEBUG

# JWT
logging.level.com.essa.security=DEBUG